{
	"name": "freemius-button",
	"version": "0.1.6",
	"author": "Xaver",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"files": [
		"build",
		"src",
		"vendor",
		"includes",
		"freemius-button.php"
	],
	"dependencies": {
		"@10up/block-components": "^1.19.3",
		"@emotion/styled": "^11.13.0",
		"@wordpress/data": "^10.13.0",
		"@wordpress/dom-ready": "^4.13.0",
		"@wordpress/element": "^6.13.0",
		"@wordpress/i18n": "^5.13.0"
	},
	"devDependencies": {
		"@wordpress/env": "^10.13.0",
		"@wordpress/scripts": "^30.6.0",
		"sounds-webpack-plugin": "^0.0.2",
		"webpack-remove-empty-scripts": "^1.0.4"
	}
}
